<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
        
        <link rel="stylesheet" href="../css/upgrate.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 

        <title>Iniciar sesion</title>
    </head>

    <body>

    <!--Navbar-->
    
    <nav id="navbar-example2 " class="navbar navbar-light bg-light px-3 navbar-dark bg-dark">
      <a class="navbar-brand" href="../index.html"><span class="material-symbols-outlined">house</span></a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="./Registrarse.html">
            <button class="btn btn-outline-warning me-3" type="button">Crear cuenta</button>
          </a>
        </li>
      </ul>
    </nav>

    <!--Carta de Login-->
    <div class="body">
      <div class="container-card">
        <div class="card" style="width: 25rem; margin-top: 2rem;">
            <form action="">
                <img src="../media/imagen.webp" alt="">
                <!-- <h1 class="title">Iniciar sesión</h1> -->
                <label>
                    <i class="fa-solid fa-user"></i>
                    <input placeholder="Correo" type="text" id="Email-Login">
                </label>
                <label>
                    <i class="fa-solid fa-lock"></i>
                    <input placeholder="Contraseña" type="password" id="Password-Login">
                </label>
                <button type="button" id="Boton-Login">Iniciar sesión</button>
            </form>
        </div>
      </div>
    </div>
    



  <script type= "module" src="../js/Login.js"></script>

</body>
        
